{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Nocturno.Model": "1.0.0-*",
    "Nocturno.Repository": "1.0.0-*",
    "NUnit": "3.0.1",
    "NUnitLite": "3.0.1"
  },

  "commands": {
    "test": "Nunit.Repository.Test"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}